<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="60minutes2relax - Golden Wheat Field_data" version="1.3.0" audacityversion="2.2.2" sel0="548.3795853061" sel1="548.3795853061" vpos="0" h="0.0000000000" zoom="1.7943775195" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="60minutes2relax - Golden Wheat Field" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25314071">
				<waveblock start="0">
					<simpleblockfile filename="e080483e.au" len="180164" min="-0.153665" max="0.120323" rms="0.033472"/>
				</waveblock>
				<waveblock start="180164">
					<simpleblockfile filename="e0804f32.au" len="262144" min="-0.192952" max="0.224033" rms="0.033882"/>
				</waveblock>
				<waveblock start="442308">
					<simpleblockfile filename="e08041bf.au" len="262144" min="-0.249165" max="0.305648" rms="0.044963"/>
				</waveblock>
				<waveblock start="704452">
					<simpleblockfile filename="e0804427.au" len="262144" min="-0.323191" max="0.210811" rms="0.044909"/>
				</waveblock>
				<waveblock start="966596">
					<simpleblockfile filename="e0804729.au" len="262144" min="-0.198844" max="0.197105" rms="0.041434"/>
				</waveblock>
				<waveblock start="1228740">
					<simpleblockfile filename="e0804164.au" len="262144" min="-0.256615" max="0.444678" rms="0.04872"/>
				</waveblock>
				<waveblock start="1490884">
					<simpleblockfile filename="e0804937.au" len="262144" min="-0.373522" max="0.280746" rms="0.055735"/>
				</waveblock>
				<waveblock start="1753028">
					<simpleblockfile filename="e080466a.au" len="262144" min="-0.331606" max="0.215843" rms="0.044335"/>
				</waveblock>
				<waveblock start="2015172">
					<simpleblockfile filename="e08047a8.au" len="262144" min="-0.169614" max="0.171416" rms="0.036948"/>
				</waveblock>
				<waveblock start="2277316">
					<simpleblockfile filename="e0804596.au" len="262144" min="-0.181167" max="0.149566" rms="0.034148"/>
				</waveblock>
				<waveblock start="2539460">
					<simpleblockfile filename="e080432e.au" len="262144" min="-0.172959" max="0.230191" rms="0.037669"/>
				</waveblock>
				<waveblock start="2801604">
					<simpleblockfile filename="e0804569.au" len="262144" min="-0.250665" max="0.393297" rms="0.049133"/>
				</waveblock>
				<waveblock start="3063748">
					<simpleblockfile filename="e0804f82.au" len="262144" min="-0.429863" max="0.254326" rms="0.046599"/>
				</waveblock>
				<waveblock start="3325892">
					<simpleblockfile filename="e080474a.au" len="262144" min="-0.229542" max="0.271237" rms="0.043774"/>
				</waveblock>
				<waveblock start="3588036">
					<simpleblockfile filename="e0804751.au" len="262144" min="-0.172449" max="0.210606" rms="0.035605"/>
				</waveblock>
				<waveblock start="3850180">
					<simpleblockfile filename="e0804459.au" len="262144" min="-0.136162" max="0.15428" rms="0.031832"/>
				</waveblock>
				<waveblock start="4112324">
					<simpleblockfile filename="e08040fb.au" len="262144" min="-0.213604" max="0.236904" rms="0.036376"/>
				</waveblock>
				<waveblock start="4374468">
					<simpleblockfile filename="e0804413.au" len="262144" min="-0.266706" max="0.404846" rms="0.047615"/>
				</waveblock>
				<waveblock start="4636612">
					<simpleblockfile filename="e0804fbe.au" len="262144" min="-0.372301" max="0.219042" rms="0.050855"/>
				</waveblock>
				<waveblock start="4898756">
					<simpleblockfile filename="e0804b8f.au" len="262144" min="-0.230801" max="0.239166" rms="0.042771"/>
				</waveblock>
				<waveblock start="5160900">
					<simpleblockfile filename="e0804482.au" len="262144" min="-0.185737" max="0.165519" rms="0.043027"/>
				</waveblock>
				<waveblock start="5423044">
					<simpleblockfile filename="e0804f03.au" len="262144" min="-0.157619" max="0.163254" rms="0.036823"/>
				</waveblock>
				<waveblock start="5685188">
					<simpleblockfile filename="e0804f8d.au" len="262144" min="-0.175478" max="0.215696" rms="0.037691"/>
				</waveblock>
				<waveblock start="5947332">
					<simpleblockfile filename="e080491c.au" len="262144" min="-0.266491" max="0.408845" rms="0.050776"/>
				</waveblock>
				<waveblock start="6209476">
					<simpleblockfile filename="e0804978.au" len="262144" min="-0.359112" max="0.232856" rms="0.045902"/>
				</waveblock>
				<waveblock start="6471620">
					<simpleblockfile filename="e0804d3a.au" len="262144" min="-0.20305" max="0.245366" rms="0.040647"/>
				</waveblock>
				<waveblock start="6733764">
					<simpleblockfile filename="e08040b2.au" len="262144" min="-0.190314" max="0.179184" rms="0.034463"/>
				</waveblock>
				<waveblock start="6995908">
					<simpleblockfile filename="e08043c3.au" len="262144" min="-0.157146" max="0.138951" rms="0.032743"/>
				</waveblock>
				<waveblock start="7258052">
					<simpleblockfile filename="e080455d.au" len="262144" min="-0.189496" max="0.208412" rms="0.036568"/>
				</waveblock>
				<waveblock start="7520196">
					<simpleblockfile filename="e08041da.au" len="262144" min="-0.259424" max="0.37639" rms="0.050493"/>
				</waveblock>
				<waveblock start="7782340">
					<simpleblockfile filename="e08049a4.au" len="262144" min="-0.382619" max="0.245411" rms="0.046074"/>
				</waveblock>
				<waveblock start="8044484">
					<simpleblockfile filename="e0804b47.au" len="262144" min="-0.219207" max="0.238934" rms="0.04722"/>
				</waveblock>
				<waveblock start="8306628">
					<simpleblockfile filename="e0804bb8.au" len="262144" min="-0.172184" max="0.185125" rms="0.036904"/>
				</waveblock>
				<waveblock start="8568772">
					<simpleblockfile filename="e0804639.au" len="262144" min="-0.169139" max="0.14466" rms="0.036155"/>
				</waveblock>
				<waveblock start="8830916">
					<simpleblockfile filename="e08045dd.au" len="262144" min="-0.209251" max="0.276445" rms="0.044426"/>
				</waveblock>
				<waveblock start="9093060">
					<simpleblockfile filename="e0804094.au" len="262144" min="-0.238347" max="0.360184" rms="0.050762"/>
				</waveblock>
				<waveblock start="9355204">
					<simpleblockfile filename="e0804613.au" len="262144" min="-0.384929" max="0.204274" rms="0.046788"/>
				</waveblock>
				<waveblock start="9617348">
					<simpleblockfile filename="e0804458.au" len="262144" min="-0.25922" max="0.274509" rms="0.041531"/>
				</waveblock>
				<waveblock start="9879492">
					<simpleblockfile filename="e0804fe3.au" len="262144" min="-0.159922" max="0.162945" rms="0.036901"/>
				</waveblock>
				<waveblock start="10141636">
					<simpleblockfile filename="e08045d2.au" len="262144" min="-0.196603" max="0.227478" rms="0.036436"/>
				</waveblock>
				<waveblock start="10403780">
					<simpleblockfile filename="e0804408.au" len="262144" min="-0.255891" max="0.26926" rms="0.042511"/>
				</waveblock>
				<waveblock start="10665924">
					<simpleblockfile filename="e08047ba.au" len="262144" min="-0.361952" max="0.37874" rms="0.051782"/>
				</waveblock>
				<waveblock start="10928068">
					<simpleblockfile filename="e08049ce.au" len="262144" min="-0.273103" max="0.24345" rms="0.037131"/>
				</waveblock>
				<waveblock start="11190212">
					<simpleblockfile filename="e0804b89.au" len="262144" min="-0.21721" max="0.1805" rms="0.040658"/>
				</waveblock>
				<waveblock start="11452356">
					<simpleblockfile filename="e08049ac.au" len="262144" min="-0.165774" max="0.152216" rms="0.033351"/>
				</waveblock>
				<waveblock start="11714500">
					<simpleblockfile filename="e0804d86.au" len="262144" min="-0.150338" max="0.158095" rms="0.036514"/>
				</waveblock>
				<waveblock start="11976644">
					<simpleblockfile filename="e0804c44.au" len="262144" min="-0.203694" max="0.209411" rms="0.040688"/>
				</waveblock>
				<waveblock start="12238788">
					<simpleblockfile filename="e0804ed1.au" len="262144" min="-0.379032" max="0.451471" rms="0.059484"/>
				</waveblock>
				<waveblock start="12500932">
					<simpleblockfile filename="e08048f3.au" len="262144" min="-0.324779" max="0.212684" rms="0.046866"/>
				</waveblock>
				<waveblock start="12763076">
					<simpleblockfile filename="e0804a56.au" len="262144" min="-0.184758" max="0.166263" rms="0.040631"/>
				</waveblock>
				<waveblock start="13025220">
					<simpleblockfile filename="e0804db2.au" len="262144" min="-0.166552" max="0.142406" rms="0.03411"/>
				</waveblock>
				<waveblock start="13287364">
					<simpleblockfile filename="e0804f63.au" len="262144" min="-0.186298" max="0.246242" rms="0.038068"/>
				</waveblock>
				<waveblock start="13549508">
					<simpleblockfile filename="e0804a68.au" len="262144" min="-0.265738" max="0.402849" rms="0.048926"/>
				</waveblock>
				<waveblock start="13811652">
					<simpleblockfile filename="e080446e.au" len="262144" min="-0.401255" max="0.223187" rms="0.046951"/>
				</waveblock>
				<waveblock start="14073796">
					<simpleblockfile filename="e0804e09.au" len="262144" min="-0.271827" max="0.226924" rms="0.04249"/>
				</waveblock>
				<waveblock start="14335940">
					<simpleblockfile filename="e0804493.au" len="262144" min="-0.179957" max="0.210153" rms="0.037169"/>
				</waveblock>
				<waveblock start="14598084">
					<simpleblockfile filename="e0804d6a.au" len="262144" min="-0.132233" max="0.134477" rms="0.032604"/>
				</waveblock>
				<waveblock start="14860228">
					<simpleblockfile filename="e080460c.au" len="262144" min="-0.174872" max="0.257265" rms="0.034597"/>
				</waveblock>
				<waveblock start="15122372">
					<simpleblockfile filename="e0804090.au" len="262144" min="-0.250015" max="0.266659" rms="0.046285"/>
				</waveblock>
				<waveblock start="15384516">
					<simpleblockfile filename="e0804080.au" len="262144" min="-0.382895" max="0.349541" rms="0.052241"/>
				</waveblock>
				<waveblock start="15646660">
					<simpleblockfile filename="e080414c.au" len="262144" min="-0.242381" max="0.206092" rms="0.041104"/>
				</waveblock>
				<waveblock start="15908804">
					<simpleblockfile filename="e0804f66.au" len="262144" min="-0.211201" max="0.214457" rms="0.047265"/>
				</waveblock>
				<waveblock start="16170948">
					<simpleblockfile filename="e0804f6c.au" len="262144" min="-0.141785" max="0.16045" rms="0.036559"/>
				</waveblock>
				<waveblock start="16433092">
					<simpleblockfile filename="e0804ab0.au" len="262144" min="-0.172408" max="0.183351" rms="0.036317"/>
				</waveblock>
				<waveblock start="16695236">
					<simpleblockfile filename="e080421f.au" len="262144" min="-0.281665" max="0.340518" rms="0.047563"/>
				</waveblock>
				<waveblock start="16957380">
					<simpleblockfile filename="e0804442.au" len="262144" min="-0.385655" max="0.22417" rms="0.049452"/>
				</waveblock>
				<waveblock start="17219524">
					<simpleblockfile filename="e0804d3f.au" len="262144" min="-0.255914" max="0.246778" rms="0.039524"/>
				</waveblock>
				<waveblock start="17481668">
					<simpleblockfile filename="e08040e7.au" len="262144" min="-0.216402" max="0.183751" rms="0.040151"/>
				</waveblock>
				<waveblock start="17743812">
					<simpleblockfile filename="e080469d.au" len="262144" min="-0.144666" max="0.139449" rms="0.032877"/>
				</waveblock>
				<waveblock start="18005956">
					<simpleblockfile filename="e08048a5.au" len="262144" min="-0.173351" max="0.228982" rms="0.03276"/>
				</waveblock>
				<waveblock start="18268100">
					<simpleblockfile filename="e0804ac5.au" len="262144" min="-0.206971" max="0.217813" rms="0.038722"/>
				</waveblock>
				<waveblock start="18530244">
					<simpleblockfile filename="e0804879.au" len="262144" min="-0.414361" max="0.368671" rms="0.053363"/>
				</waveblock>
				<waveblock start="18792388">
					<simpleblockfile filename="e080437d.au" len="262144" min="-0.252983" max="0.207081" rms="0.040862"/>
				</waveblock>
				<waveblock start="19054532">
					<simpleblockfile filename="e0804bc9.au" len="262144" min="-0.198774" max="0.18653" rms="0.042171"/>
				</waveblock>
				<waveblock start="19316676">
					<simpleblockfile filename="e08042ab.au" len="262144" min="-0.153562" max="0.178781" rms="0.036672"/>
				</waveblock>
				<waveblock start="19578820">
					<simpleblockfile filename="e0804582.au" len="262144" min="-0.222886" max="0.229765" rms="0.043407"/>
				</waveblock>
				<waveblock start="19840964">
					<simpleblockfile filename="e0804cc1.au" len="262144" min="-0.240858" max="0.339426" rms="0.050632"/>
				</waveblock>
				<waveblock start="20103108">
					<simpleblockfile filename="e080439e.au" len="262144" min="-0.442439" max="0.255871" rms="0.048885"/>
				</waveblock>
				<waveblock start="20365252">
					<simpleblockfile filename="e08046ca.au" len="262144" min="-0.228092" max="0.178361" rms="0.041041"/>
				</waveblock>
				<waveblock start="20627396">
					<simpleblockfile filename="e0804250.au" len="262144" min="-0.184496" max="0.159811" rms="0.036637"/>
				</waveblock>
				<waveblock start="20889540">
					<simpleblockfile filename="e08049d1.au" len="262144" min="-0.153301" max="0.158743" rms="0.034978"/>
				</waveblock>
				<waveblock start="21151684">
					<simpleblockfile filename="e0804670.au" len="262144" min="-0.214574" max="0.22358" rms="0.036155"/>
				</waveblock>
				<waveblock start="21413828">
					<simpleblockfile filename="e08041e2.au" len="262144" min="-0.310666" max="0.365763" rms="0.051447"/>
				</waveblock>
				<waveblock start="21675972">
					<simpleblockfile filename="e08049f5.au" len="262144" min="-0.365431" max="0.226923" rms="0.044303"/>
				</waveblock>
				<waveblock start="21938116">
					<simpleblockfile filename="e0804f09.au" len="262144" min="-0.289441" max="0.279624" rms="0.044734"/>
				</waveblock>
				<waveblock start="22200260">
					<simpleblockfile filename="e08046a4.au" len="262144" min="-0.169594" max="0.192438" rms="0.036994"/>
				</waveblock>
				<waveblock start="22462404">
					<simpleblockfile filename="e0804947.au" len="262144" min="-0.17597" max="0.167592" rms="0.038976"/>
				</waveblock>
				<waveblock start="22724548">
					<simpleblockfile filename="e0804f69.au" len="262144" min="-0.199579" max="0.195808" rms="0.043072"/>
				</waveblock>
				<waveblock start="22986692">
					<simpleblockfile filename="e0804917.au" len="262144" min="-0.251285" max="0.403021" rms="0.051611"/>
				</waveblock>
				<waveblock start="23248836">
					<simpleblockfile filename="e0804798.au" len="262144" min="-0.358555" max="0.220164" rms="0.044176"/>
				</waveblock>
				<waveblock start="23510980">
					<simpleblockfile filename="e0804565.au" len="262144" min="-0.229051" max="0.240656" rms="0.046668"/>
				</waveblock>
				<waveblock start="23773124">
					<simpleblockfile filename="e08048ab.au" len="262144" min="-0.161935" max="0.154316" rms="0.03548"/>
				</waveblock>
				<waveblock start="24035268">
					<simpleblockfile filename="e08045e4.au" len="262144" min="-0.130994" max="0.152931" rms="0.033137"/>
				</waveblock>
				<waveblock start="24297412">
					<simpleblockfile filename="e0804452.au" len="262144" min="-0.188607" max="0.231134" rms="0.037114"/>
				</waveblock>
				<waveblock start="24559556">
					<simpleblockfile filename="e08047eb.au" len="262144" min="-0.303596" max="0.387424" rms="0.048"/>
				</waveblock>
				<waveblock start="24821700">
					<simpleblockfile filename="e0804576.au" len="262144" min="-0.377287" max="0.194341" rms="0.040816"/>
				</waveblock>
				<waveblock start="25083844">
					<simpleblockfile filename="e08045f0.au" len="230227" min="-0.082411" max="0.089902" rms="0.012578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60minutes2relax - Golden Wheat Field" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25314071">
				<waveblock start="0">
					<simpleblockfile filename="e0804358.au" len="180164" min="-0.215691" max="0.185478" rms="0.043409"/>
				</waveblock>
				<waveblock start="180164">
					<simpleblockfile filename="e08045de.au" len="262144" min="-0.274708" max="0.281761" rms="0.04446"/>
				</waveblock>
				<waveblock start="442308">
					<simpleblockfile filename="e080447c.au" len="262144" min="-0.374085" max="0.478957" rms="0.06121"/>
				</waveblock>
				<waveblock start="704452">
					<simpleblockfile filename="e0804f79.au" len="262144" min="-0.344317" max="0.317741" rms="0.065411"/>
				</waveblock>
				<waveblock start="966596">
					<simpleblockfile filename="e0804bcd.au" len="262144" min="-0.244871" max="0.30233" rms="0.055092"/>
				</waveblock>
				<waveblock start="1228740">
					<simpleblockfile filename="e0804695.au" len="262144" min="-0.432482" max="0.498076" rms="0.067891"/>
				</waveblock>
				<waveblock start="1490884">
					<simpleblockfile filename="e08042ca.au" len="262144" min="-0.361075" max="0.458912" rms="0.078147"/>
				</waveblock>
				<waveblock start="1753028">
					<simpleblockfile filename="e0804d3d.au" len="262144" min="-0.319337" max="0.271983" rms="0.062588"/>
				</waveblock>
				<waveblock start="2015172">
					<simpleblockfile filename="e080494f.au" len="262144" min="-0.27268" max="0.376306" rms="0.050699"/>
				</waveblock>
				<waveblock start="2277316">
					<simpleblockfile filename="e0804989.au" len="262144" min="-0.196037" max="0.163766" rms="0.041009"/>
				</waveblock>
				<waveblock start="2539460">
					<simpleblockfile filename="e0804796.au" len="262144" min="-0.295996" max="0.28291" rms="0.05021"/>
				</waveblock>
				<waveblock start="2801604">
					<simpleblockfile filename="e080428d.au" len="262144" min="-0.430969" max="0.517996" rms="0.068504"/>
				</waveblock>
				<waveblock start="3063748">
					<simpleblockfile filename="e0804aad.au" len="262144" min="-0.374293" max="0.399322" rms="0.070589"/>
				</waveblock>
				<waveblock start="3325892">
					<simpleblockfile filename="e0804efb.au" len="262144" min="-0.293337" max="0.282003" rms="0.060624"/>
				</waveblock>
				<waveblock start="3588036">
					<simpleblockfile filename="e08043e6.au" len="262144" min="-0.370419" max="0.428358" rms="0.052456"/>
				</waveblock>
				<waveblock start="3850180">
					<simpleblockfile filename="e08040ee.au" len="262144" min="-0.169985" max="0.157278" rms="0.039963"/>
				</waveblock>
				<waveblock start="4112324">
					<simpleblockfile filename="e0804453.au" len="262144" min="-0.277396" max="0.257927" rms="0.046271"/>
				</waveblock>
				<waveblock start="4374468">
					<simpleblockfile filename="e08042b5.au" len="262144" min="-0.461115" max="0.514027" rms="0.066859"/>
				</waveblock>
				<waveblock start="4636612">
					<simpleblockfile filename="e0804c45.au" len="262144" min="-0.417833" max="0.374827" rms="0.07531"/>
				</waveblock>
				<waveblock start="4898756">
					<simpleblockfile filename="e0804830.au" len="262144" min="-0.26929" max="0.304996" rms="0.060523"/>
				</waveblock>
				<waveblock start="5160900">
					<simpleblockfile filename="e08047ed.au" len="262144" min="-0.311248" max="0.351388" rms="0.056636"/>
				</waveblock>
				<waveblock start="5423044">
					<simpleblockfile filename="e0804744.au" len="262144" min="-0.185636" max="0.175924" rms="0.044068"/>
				</waveblock>
				<waveblock start="5685188">
					<simpleblockfile filename="e08043fd.au" len="262144" min="-0.289378" max="0.248859" rms="0.048792"/>
				</waveblock>
				<waveblock start="5947332">
					<simpleblockfile filename="e08040df.au" len="262144" min="-0.393806" max="0.481999" rms="0.0696"/>
				</waveblock>
				<waveblock start="6209476">
					<simpleblockfile filename="e080494d.au" len="262144" min="-0.362351" max="0.460202" rms="0.069147"/>
				</waveblock>
				<waveblock start="6471620">
					<simpleblockfile filename="e0804f6f.au" len="262144" min="-0.318773" max="0.260536" rms="0.05908"/>
				</waveblock>
				<waveblock start="6733764">
					<simpleblockfile filename="e0804370.au" len="262144" min="-0.246395" max="0.267449" rms="0.045658"/>
				</waveblock>
				<waveblock start="6995908">
					<simpleblockfile filename="e0804bae.au" len="262144" min="-0.206159" max="0.157435" rms="0.039895"/>
				</waveblock>
				<waveblock start="7258052">
					<simpleblockfile filename="e0804b7d.au" len="262144" min="-0.258135" max="0.291875" rms="0.05038"/>
				</waveblock>
				<waveblock start="7520196">
					<simpleblockfile filename="e08046cf.au" len="262144" min="-0.48272" max="0.4233" rms="0.071211"/>
				</waveblock>
				<waveblock start="7782340">
					<simpleblockfile filename="e0804825.au" len="262144" min="-0.359733" max="0.449771" rms="0.070109"/>
				</waveblock>
				<waveblock start="8044484">
					<simpleblockfile filename="e080401d.au" len="262144" min="-0.46806" max="0.511469" rms="0.072513"/>
				</waveblock>
				<waveblock start="8306628">
					<simpleblockfile filename="e0804eba.au" len="262144" min="-0.172052" max="0.172087" rms="0.042315"/>
				</waveblock>
				<waveblock start="8568772">
					<simpleblockfile filename="e080402f.au" len="262144" min="-0.174379" max="0.193483" rms="0.044097"/>
				</waveblock>
				<waveblock start="8830916">
					<simpleblockfile filename="e0804e02.au" len="262144" min="-0.299117" max="0.31777" rms="0.054149"/>
				</waveblock>
				<waveblock start="9093060">
					<simpleblockfile filename="e0804d91.au" len="262144" min="-0.442912" max="0.508336" rms="0.070133"/>
				</waveblock>
				<waveblock start="9355204">
					<simpleblockfile filename="e0804d1c.au" len="262144" min="-0.329742" max="0.365626" rms="0.069519"/>
				</waveblock>
				<waveblock start="9617348">
					<simpleblockfile filename="e0804b26.au" len="262144" min="-0.225343" max="0.247957" rms="0.054477"/>
				</waveblock>
				<waveblock start="9879492">
					<simpleblockfile filename="e0804b5b.au" len="262144" min="-0.21905" max="0.255267" rms="0.046741"/>
				</waveblock>
				<waveblock start="10141636">
					<simpleblockfile filename="e0804a75.au" len="262144" min="-0.302663" max="0.276169" rms="0.046249"/>
				</waveblock>
				<waveblock start="10403780">
					<simpleblockfile filename="e08042f0.au" len="262144" min="-0.413392" max="0.425601" rms="0.06086"/>
				</waveblock>
				<waveblock start="10665924">
					<simpleblockfile filename="e080496d.au" len="262144" min="-0.446496" max="0.427392" rms="0.076829"/>
				</waveblock>
				<waveblock start="10928068">
					<simpleblockfile filename="e0804426.au" len="262144" min="-0.27315" max="0.28824" rms="0.053626"/>
				</waveblock>
				<waveblock start="11190212">
					<simpleblockfile filename="e08040bd.au" len="262144" min="-0.340947" max="0.436204" rms="0.062487"/>
				</waveblock>
				<waveblock start="11452356">
					<simpleblockfile filename="e08043d1.au" len="262144" min="-0.175073" max="0.162209" rms="0.039944"/>
				</waveblock>
				<waveblock start="11714500">
					<simpleblockfile filename="e0804fab.au" len="262144" min="-0.175781" max="0.178517" rms="0.042552"/>
				</waveblock>
				<waveblock start="11976644">
					<simpleblockfile filename="e0804d7b.au" len="262144" min="-0.270967" max="0.312288" rms="0.054197"/>
				</waveblock>
				<waveblock start="12238788">
					<simpleblockfile filename="e08040d4.au" len="262144" min="-0.429338" max="0.50436" rms="0.082376"/>
				</waveblock>
				<waveblock start="12500932">
					<simpleblockfile filename="e08046e3.au" len="262144" min="-0.324197" max="0.460237" rms="0.069372"/>
				</waveblock>
				<waveblock start="12763076">
					<simpleblockfile filename="e08045e6.au" len="262144" min="-0.243222" max="0.289092" rms="0.054348"/>
				</waveblock>
				<waveblock start="13025220">
					<simpleblockfile filename="e0804eed.au" len="262144" min="-0.181134" max="0.156132" rms="0.040365"/>
				</waveblock>
				<waveblock start="13287364">
					<simpleblockfile filename="e0804179.au" len="262144" min="-0.233566" max="0.292064" rms="0.047539"/>
				</waveblock>
				<waveblock start="13549508">
					<simpleblockfile filename="e0804c6e.au" len="262144" min="-0.419462" max="0.527989" rms="0.066684"/>
				</waveblock>
				<waveblock start="13811652">
					<simpleblockfile filename="e0804c74.au" len="262144" min="-0.389659" max="0.417894" rms="0.072518"/>
				</waveblock>
				<waveblock start="14073796">
					<simpleblockfile filename="e0804553.au" len="262144" min="-0.301605" max="0.268452" rms="0.061062"/>
				</waveblock>
				<waveblock start="14335940">
					<simpleblockfile filename="e0804dda.au" len="262144" min="-0.393297" max="0.394948" rms="0.055771"/>
				</waveblock>
				<waveblock start="14598084">
					<simpleblockfile filename="e08040b0.au" len="262144" min="-0.197885" max="0.172791" rms="0.040282"/>
				</waveblock>
				<waveblock start="14860228">
					<simpleblockfile filename="e08045a2.au" len="262144" min="-0.284033" max="0.255119" rms="0.045143"/>
				</waveblock>
				<waveblock start="15122372">
					<simpleblockfile filename="e0804131.au" len="262144" min="-0.423423" max="0.443733" rms="0.062084"/>
				</waveblock>
				<waveblock start="15384516">
					<simpleblockfile filename="e0804f49.au" len="262144" min="-0.406113" max="0.455256" rms="0.076875"/>
				</waveblock>
				<waveblock start="15646660">
					<simpleblockfile filename="e0804c2a.au" len="262144" min="-0.256393" max="0.272286" rms="0.056812"/>
				</waveblock>
				<waveblock start="15908804">
					<simpleblockfile filename="e0804f89.au" len="262144" min="-0.27901" max="0.353152" rms="0.063819"/>
				</waveblock>
				<waveblock start="16170948">
					<simpleblockfile filename="e0804f5f.au" len="262144" min="-0.195682" max="0.196462" rms="0.043698"/>
				</waveblock>
				<waveblock start="16433092">
					<simpleblockfile filename="e080411b.au" len="262144" min="-0.2249" max="0.264951" rms="0.046338"/>
				</waveblock>
				<waveblock start="16695236">
					<simpleblockfile filename="e0804e4b.au" len="262144" min="-0.3994" max="0.460394" rms="0.063202"/>
				</waveblock>
				<waveblock start="16957380">
					<simpleblockfile filename="e0804fba.au" len="262144" min="-0.316024" max="0.417005" rms="0.074175"/>
				</waveblock>
				<waveblock start="17219524">
					<simpleblockfile filename="e0804580.au" len="262144" min="-0.301027" max="0.286748" rms="0.05664"/>
				</waveblock>
				<waveblock start="17481668">
					<simpleblockfile filename="e080447d.au" len="262144" min="-0.332632" max="0.49245" rms="0.062873"/>
				</waveblock>
				<waveblock start="17743812">
					<simpleblockfile filename="e0804fbf.au" len="262144" min="-0.17868" max="0.199417" rms="0.041461"/>
				</waveblock>
				<waveblock start="18005956">
					<simpleblockfile filename="e0804046.au" len="262144" min="-0.288573" max="0.23006" rms="0.040038"/>
				</waveblock>
				<waveblock start="18268100">
					<simpleblockfile filename="e0804bc2.au" len="262144" min="-0.306863" max="0.249379" rms="0.05398"/>
				</waveblock>
				<waveblock start="18530244">
					<simpleblockfile filename="e080425b.au" len="262144" min="-0.381671" max="0.462168" rms="0.079888"/>
				</waveblock>
				<waveblock start="18792388">
					<simpleblockfile filename="e08046bd.au" len="262144" min="-0.408155" max="0.40739" rms="0.060312"/>
				</waveblock>
				<waveblock start="19054532">
					<simpleblockfile filename="e0804320.au" len="262144" min="-0.321267" max="0.311279" rms="0.055144"/>
				</waveblock>
				<waveblock start="19316676">
					<simpleblockfile filename="e0804ef6.au" len="262144" min="-0.195396" max="0.18366" rms="0.043186"/>
				</waveblock>
				<waveblock start="19578820">
					<simpleblockfile filename="e0804f68.au" len="262144" min="-0.293375" max="0.247251" rms="0.054083"/>
				</waveblock>
				<waveblock start="19840964">
					<simpleblockfile filename="e08046fe.au" len="262144" min="-0.429472" max="0.524221" rms="0.068226"/>
				</waveblock>
				<waveblock start="20103108">
					<simpleblockfile filename="e08040a5.au" len="262144" min="-0.335095" max="0.384089" rms="0.071501"/>
				</waveblock>
				<waveblock start="20365252">
					<simpleblockfile filename="e08049be.au" len="262144" min="-0.297396" max="0.307534" rms="0.059666"/>
				</waveblock>
				<waveblock start="20627396">
					<simpleblockfile filename="e0804d4d.au" len="262144" min="-0.317455" max="0.337052" rms="0.049794"/>
				</waveblock>
				<waveblock start="20889540">
					<simpleblockfile filename="e080420e.au" len="262144" min="-0.186267" max="0.163986" rms="0.042896"/>
				</waveblock>
				<waveblock start="21151684">
					<simpleblockfile filename="e0804595.au" len="262144" min="-0.295839" max="0.287923" rms="0.048415"/>
				</waveblock>
				<waveblock start="21413828">
					<simpleblockfile filename="e08042a3.au" len="262144" min="-0.410504" max="0.417439" rms="0.06669"/>
				</waveblock>
				<waveblock start="21675972">
					<simpleblockfile filename="e0804f02.au" len="262144" min="-0.340472" max="0.427833" rms="0.068801"/>
				</waveblock>
				<waveblock start="21938116">
					<simpleblockfile filename="e08041a1.au" len="262144" min="-0.286776" max="0.324738" rms="0.066063"/>
				</waveblock>
				<waveblock start="22200260">
					<simpleblockfile filename="e08040e0.au" len="262144" min="-0.331624" max="0.251594" rms="0.048363"/>
				</waveblock>
				<waveblock start="22462404">
					<simpleblockfile filename="e0804198.au" len="262144" min="-0.193323" max="0.205452" rms="0.046932"/>
				</waveblock>
				<waveblock start="22724548">
					<simpleblockfile filename="e080486a.au" len="262144" min="-0.235893" max="0.292798" rms="0.052838"/>
				</waveblock>
				<waveblock start="22986692">
					<simpleblockfile filename="e080415b.au" len="262144" min="-0.409037" max="0.490686" rms="0.068788"/>
				</waveblock>
				<waveblock start="23248836">
					<simpleblockfile filename="e0804dfd.au" len="262144" min="-0.372752" max="0.3686" rms="0.069653"/>
				</waveblock>
				<waveblock start="23510980">
					<simpleblockfile filename="e0804c12.au" len="262144" min="-0.398112" max="0.443546" rms="0.070174"/>
				</waveblock>
				<waveblock start="23773124">
					<simpleblockfile filename="e0804e23.au" len="262144" min="-0.212026" max="0.216748" rms="0.045937"/>
				</waveblock>
				<waveblock start="24035268">
					<simpleblockfile filename="e0804921.au" len="262144" min="-0.179104" max="0.200571" rms="0.041443"/>
				</waveblock>
				<waveblock start="24297412">
					<simpleblockfile filename="e08041a8.au" len="262144" min="-0.233537" max="0.292539" rms="0.048036"/>
				</waveblock>
				<waveblock start="24559556">
					<simpleblockfile filename="e08043eb.au" len="262144" min="-0.358569" max="0.450176" rms="0.066062"/>
				</waveblock>
				<waveblock start="24821700">
					<simpleblockfile filename="e0804412.au" len="262144" min="-0.298331" max="0.336992" rms="0.062959"/>
				</waveblock>
				<waveblock start="25083844">
					<simpleblockfile filename="e0804c37.au" len="230227" min="-0.091371" max="0.090301" rms="0.017445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="560.08280816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737303">
				<waveblock start="0">
					<simpleblockfile filename="e08048f5.au" len="196589" min="-0.06902" max="0.057082" rms="0.010314"/>
				</waveblock>
				<waveblock start="196589">
					<simpleblockfile filename="e08043ac.au" len="196590" min="-0.164949" max="0.149046" rms="0.024961"/>
				</waveblock>
				<waveblock start="393179">
					<simpleblockfile filename="e0804f56.au" len="262144" min="-0.171626" max="0.180941" rms="0.035792"/>
				</waveblock>
				<waveblock start="655323">
					<simpleblockfile filename="e0804e3f.au" len="81980" min="-0.108807" max="0.113642" rms="0.029289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="560.08280816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737303">
				<waveblock start="0">
					<simpleblockfile filename="e0804521.au" len="196589" min="-0.07976" max="0.106208" rms="0.01557"/>
				</waveblock>
				<waveblock start="196589">
					<simpleblockfile filename="e0804fda.au" len="196590" min="-0.187696" max="0.198357" rms="0.035286"/>
				</waveblock>
				<waveblock start="393179">
					<simpleblockfile filename="e0804f19.au" len="262144" min="-0.263624" max="0.302211" rms="0.052511"/>
				</waveblock>
				<waveblock start="655323">
					<simpleblockfile filename="e0805693.au" len="81980" min="-0.173394" max="0.141129" rms="0.038016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
